<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* The color picker (input type="color") 
        and the color code block (<div id="colorCodes">...</div>) 
        are placed in a flex container (body)*/
        body {
            display: flex;
            align-items: flex-start; 
            justify-content: center; 
            margin: 5;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column; /*  column is from top to bottom  */
            align-items: center; 
        }

        #colorPicker {
            margin-top: 10px;
            width: 150px;
            height: 150px;
            border: none;
            cursor: pointer;
        }

        #colorCodes {
            margin-top: 10px;
            font-size: 16px;
            text-align: left; 
        }

    </style>
</head>
<body>

    <div class="container">
        <input type="color" id="colorPicker">
    </div>
    <div class="container">
        <div id="colorCodes">
            <p class="color-code" id="rgbCode"></p>
            <p class="color-code" id="cmykCode"></p>
            <p class="color-code" id="hsvCode"></p>
            <p class="color-code" id="labCode"></p>
        </div>
    </div>
    <script>
        const colorPicker = document.getElementById('colorPicker');
        const rgbCode = document.getElementById('rgbCode');
        const cmykCode = document.getElementById('cmykCode');
        const hsvCode = document.getElementById('hsvCode');
        const labCode = document.getElementById('labCode');

        colorPicker.addEventListener('input', (event) => {
            const color = event.target.value;

            const rgb = hexToRgb(color);
            const cmyk = rgbToCmyk(rgb.r, rgb.g, rgb.b);
            const hsv = rgbToHsv(rgb.r, rgb.g, rgb.b);
            const lab = rgbToLab(rgb.r, rgb.g, rgb.b);

            rgbCode.textContent = `RGB: (${rgb.r}, ${rgb.g}, ${rgb.b})`;
            cmykCode.textContent = `CMYK: (${cmyk.c.toFixed(2)}, ${cmyk.m.toFixed(2)}, ${cmyk.y.toFixed(2)}, ${cmyk.k.toFixed(2)})`;
            hsvCode.textContent = `HSV: (${hsv.h}, ${hsv.s}, ${hsv.v})`;
            labCode.textContent = `Lab: (${lab.l.toFixed(2)}, ${lab.a.toFixed(2)}, ${lab.b.toFixed(2)})`;
        });

        function hexToRgb(hex) {
            const bigint = parseInt(hex.slice(1), 16);
            const r = (bigint >> 16) & 255;
            const g = (bigint >> 8) & 255;
            const b = bigint & 255;
            return { r, g, b };
        }

        function rgbToCmyk(r, g, b) {
            const c = 1 - (r / 255);
            const m = 1 - (g / 255);
            const y = 1 - (b / 255);
            const k = Math.min(c, m, y);
            const cmyk = {
                c: ((c - k) / (1 - k)) * 100,
                m: ((m - k) / (1 - k)) * 100,
                y: ((y - k) / (1 - k)) * 100,
                k: k * 100
            };
            return cmyk;
        }

        function rgbToHsv(r, g, b) {
            r /= 255, g /= 255, b /= 255;
            const max = Math.max(r, g, b), min = Math.min(r, g, b);
            let h, s, v = max;
            const d = max - min;
            s = max === 0 ? 0 : d / max;

            if (max === min) {
                h = 0;
            } else {
                switch (max) {
                    case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                    case g: h = (b - r) / d + 2; break;
                    case b: h = (r - g) / d + 4; break;
                }
                h /= 6;
            }

            return { h: Math.round(h * 360), s: Math.round(s * 100), v: Math.round(v * 100) };
        }

        function rgbToXyz(r, g, b) {
            r = r / 255;
            g = g / 255;
            b = b / 255;

            if (r > 0.04045) r = Math.pow((r + 0.055) / 1.055, 2.4);
            else r = r / 12.92;
            if (g > 0.04045) g = Math.pow((g + 0.055) / 1.055, 2.4);
            else g = g / 12.92;
            if (b > 0.04045) b = Math.pow((b + 0.055) / 1.055, 2.4);
            else b = b / 12.92;

            r = r * 100;
            g = g * 100;
            b = b * 100;

            const x = r * 0.4124 + g * 0.3576 + b * 0.1805;
            const y = r * 0.2126 + g * 0.7152 + b * 0.0722;
            const z = r * 0.0193 + g * 0.1192 + b * 0.9505;

            return { x, y, z };
        }

        function xyzToLab(x, y, z) {
            const refX =  95.047;
            const refY = 100.000;
            const refZ = 108.883;

            x = x / refX;
            y = y / refY;
            z = z / refZ;

            if (x > 0.008856) x = Math.pow(x, 1 / 3);
            else x = (7.787 * x) + (16 / 116);
            if (y > 0.008856) y = Math.pow(y, 1 / 3);
            else y = (7.787 * y) + (16 / 116);
            if (z > 0.008856) z = Math.pow(z, 1 / 3);
            else z = (7.787 * z) + (16 / 116);

            const l = (116 * y) - 16;
            const a = 500 * (x - y);
            const b = 200 * (y - z);

            return { l, a, b };
        }

        function rgbToLab(r, g, b) {
            const xyz = rgbToXyz(r, g, b);
            return xyzToLab(xyz.x, xyz.y, xyz.z);
        }
    </script>
</body>
</html>
