<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background-color 0.3s ease;
            font-size: 12px;
        }
        .input-group {
            display: inline-block; /* in same row */
        }
        .input-group:nth-child(2) {
            display: block; /* secnond row break */
            margin-top: 2px; 
        }
        .input-group:nth-child(3) {
            display: block; /* 3. row break */
            margin-top: 2px; 
        }
        .input-group label {
            display: inline-block;
            width: 30px;
        }
        .input-group input {
            width: 40px;
        }
    </style>
</head>
<body>


    <div class="input-group">
        <label for="hueInput">H(°):</label>
        <input type="number" id="hueInput" min="0" max="360" value="0" oninput="updateBackgroundColor()" />
    </div>
    <div class="input-group">  
        <label for="saturationInput">S(%):</label>
        <input type="number" id="saturationInput" min="0" max="100" value="0" oninput="updateBackgroundColor()" />
    </div>
    <div class="input-group">  
        <label for="valueInput">V(%):</label>
        <input type="number" id="valueInput" min="0" max="100" value="0" oninput="updateBackgroundColor()" />
    </div>

    <script>
        // source https://www.rapidtables.com/convert/color/hsv-to-rgb.html
        function HSVtoRGB(h, s, v) {
            let r, g, b;
            let i, f, p, q, t;
            if (s === 0) {
                r = g = b = v;
                return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
            }
            h /= 60; // sector 0 to 5
            i = Math.floor(h);
            f = h - i; // factorial part of h
            p = v * (1 - s);
            q = v * (1 - s * f);
            t = v * (1 - s * (1 - f));
            switch (i) {
                case 0:
                    r = v;
                    g = t;
                    b = p;
                    break;
                case 1:
                    r = q;
                    g = v;
                    b = p;
                    break;
                case 2:
                    r = p;
                    g = v;
                    b = t;
                    break;
                case 3:
                    r = p;
                    g = q;
                    b = v;
                    break;
                case 4:
                    r = t;
                    g = p;
                    b = v;
                    break;
                default: // case 5:
                    r = v;
                    g = p;
                    b = q;
                    break;
            }
            return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
        }

        function updateBackgroundColor() {
            var hueValue = document.getElementById("hueInput").value;
            var saturationValue = document.getElementById("saturationInput").value / 100;
            var valueValue = document.getElementById("valueInput").value / 100;

            // Ensure input values are within valid range
            hueValue = Math.min(360, Math.max(0, hueValue));
            saturationValue = Math.min(1, Math.max(0, saturationValue));
            valueValue = Math.min(1, Math.max(0, valueValue));

            var rgb = HSVtoRGB(hueValue, saturationValue, valueValue);

            var colorBox = document.getElementById("colorBox");
            document.body.style.backgroundColor= "rgb(" + rgb[0] + "," + rgb[1] + "," + rgb[2] + ")";
        }
    </script>
</body>
</html>
