<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            transition: background-color 0.3s ease;
            font-size: 12px;
        }
        .input-group {
            display: inline-block; /* in same row */
        }
        .input-group:nth-child(2) {
            display: block; /* secnond row break */
            margin-top: 2px; 
        }
        .input-group:nth-child(3) {
            display: block; /* 3. row break */
            margin-top: 2px; 
        }

        .input-group label {
            display: inline-block;
            width: 30px;
        }
        .input-group input {
            width: 40px;
        }
    </style>
</head>
<body>

    <div class="input-group">
        <label for="redInput">R:</label>
        <input type="number" id="redInput" min="0" max="255" value="0" oninput="updateBackgroundColor()" />
    </div>
    <div class="input-group">  
        <label for="greenInput">G:</label>
        <input type="number" id="greenInput" min="0" max="255" value="0" oninput="updateBackgroundColor()" />
    </div>
    <div class="input-group">  
        <label for="blueInput">B:</label>
        <input type="number" id="blueInput" min="0" max="255" value="0" oninput="updateBackgroundColor()" />
    </div>

    <script>
        function updateBackgroundColor() {
            var redValue = document.getElementById("redInput").value;
            var greenValue = document.getElementById("greenInput").value;
            var blueValue = document.getElementById("blueInput").value;

            redValue = Math.min(255, Math.max(0, redValue));
            greenValue = Math.min(255, Math.max(0, greenValue));
            blueValue = Math.min(255, Math.max(0, blueValue));
            // update
            document.body.style.backgroundColor = "rgb(" + redValue + "," + greenValue + "," + blueValue + ")";
        }
    </script>
</body>
</html>
